recipes/banana_bread_laura.json (before)
{
  "@context": "https://schema.org/",
  "@type": "Recipe",
  "name": "Banana Bread Laura",
  "image": ["/recipes/images/banana_bread_laura.jpg"],
  "author": {
    "@type": "Person",
    "name": "Laura Vonessen"
  },
  "datePublished": "2020-07-18",
  "description": "Originally stolen from Matt this recipe adds Laura's unique taste.",
  "recipeCategory": "Dessert",
  "recipeCuisine": "American",
  "recipeIngredient": [
    "* 2 cups flour",
    "* 1 tsp baking soda",
    "* ½ tsp baking powder",
    "* ½ tsp salt",
    "* 1 T cinnamon"
  ],
  "recipeInstructions": [
    {
      "@type": "HowToSection",
      "name": "Prework",
      "itemListElement": [
        {
          "@type": "HowToStep",
          "text": "Preheat oven to 325"
        },
        {
          "@type": "HowToStep",
          "text": "Lightly grease 9x5 loaf pan"
        }
      ]
    },
    {
      "@type": "HowToStep",
      "name": "Mix dry ingredients",
      "text": "In a large bowl, combine flour, sugar, baking powder, and salt.",
      "url": "https://example.com/party-coffee-cake#step2",
      "image": "https://example.com/photos/party-coffee-cake/step2.jpg"
    },
    {
      "@type": "HowToStep",
      "name": "Add wet ingredients",
      "text": "Mix in the butter, eggs, and milk.",
      "url": "https://example.com/party-coffee-cake#step3",
      "image": "https://example.com/photos/party-coffee-cake/step3.jpg"
    },
    {
      "@type": "HowToStep",
      "name": "Spread into pan",
      "text": "Spread into the prepared pan.",
      "url": "https://example.com/party-coffee-cake#step4",
      "image": "https://example.com/photos/party-coffee-cake/step4.jpg"
    },
    {
      "@type": "HowToStep",
      "name": "Bake",
      "text": "Bake for 30 to 35 minutes, or until firm.",
      "url": "https://example.com/party-coffee-cake#step5",
      "image": "https://example.com/photos/party-coffee-cake/step5.jpg"
    },
    {
      "@type": "HowToStep",
      "name": "Enjoy",
      "text": "Allow to cool and enjoy.",
      "url": "https://example.com/party-coffee-cake#step6",
      "image": "https://example.com/photos/party-coffee-cake/step6.jpg"
    }
  ]
}

recipes/banana_bread_laura.json (after)
{
  "@context": "https://schema.org/",
  "@type": "Recipe",
  "name": "Banana Bread Laura",
  "image": ["/recipes/images/banana_bread_laura.webp"],
  "author": {
    "@type": "Person",
    "name": "Laura Vonessen"
  },
  "datePublished": "2020-07-18",
  "description": "Originally stolen from Matt this recipe adds Laura's unique taste.",
  "recipeCategory": "Dessert",
  "recipeCuisine": "American",
  "recipeIngredient": [
    "* 2 cups flour",
    "* 1 tsp baking soda",
    "* ½ tsp baking powder",
    "* ½ tsp salt",
    "* 1 T cinnamon"
  ],
  "recipeInstructions": [
    {
      "@type": "HowToSection",
      "name": "Prework",
      "itemListElement": [
        {
          "@type": "HowToStep",
          "text": "Preheat oven to 325"
        },
        {
          "@type": "HowToStep",
          "text": "Lightly grease 9x5 loaf pan"
        }
      ]
    },
    {
      "@type": "HowToStep",
      "name": "Mix dry ingredients",
      "text": "In a large bowl, combine flour, sugar, baking powder, and salt.",
      "url": "https://example.com/party-coffee-cake#step2",
      "image": "https://example.com/photos/party-coffee-cake/step2.webp"
    },
    {
      "@type": "HowToStep",
      "name": "Add wet ingredients",
      "text": "Mix in the butter, eggs, and milk.",
      "url": "https://example.com/party-coffee-cake#step3",
      "image": "https://example.com/photos/party-coffee-cake/step3.webp"
    },
    {
      "@type": "HowToStep",
      "name": "Spread into pan",
      "text": "Spread into the prepared pan.",
      "url": "https://example.com/party-coffee-cake#step4",
      "image": "https://example.com/photos/party-coffee-cake/step4.webp"
    },
    {
      "@type": "HowToStep",
      "name": "Bake",
      "text": "Bake for 30 to 35 minutes, or until firm.",
      "url": "https://example.com/party-coffee-cake#step5",
      "image": "https://example.com/photos/party-coffee-cake/step5.webp"
    },
    {
      "@type": "HowToStep",
      "name": "Enjoy",
      "text": "Allow to cool and enjoy.",
      "url": "https://example.com/party-coffee-cake#step6",
      "image": "https://example.com/photos/party-coffee-cake/step6.webp"
    }
  ]
}

recipes/banana_bread_laura.json (diff)
@@ -2,7 +2,7 @@
   "@context": "https://schema.org/",
   "@type": "Recipe",
   "name": "Banana Bread Laura",
-  "image": ["/recipes/images/banana_bread_laura.jpg"],
+  "image": ["/recipes/images/banana_bread_laura.webp"],
   "author": {
     "@type": "Person",
     "name": "Laura Vonessen"
@@ -38,35 +38,35 @@
       "name": "Mix dry ingredients",
       "text": "In a large bowl, combine flour, sugar, baking powder, and salt.",
       "url": "https://example.com/party-coffee-cake#step2",
-      "image": "https://example.com/photos/party-coffee-cake/step2.jpg"
+      "image": "https://example.com/photos/party-coffee-cake/step2.webp"
     },
     {
       "@type": "HowToStep",
       "name": "Add wet ingredients",
       "text": "Mix in the butter, eggs, and milk.",
       "url": "https://example.com/party-coffee-cake#step3",
-      "image": "https://example.com/photos/party-coffee-cake/step3.jpg"
+      "image": "https://example.com/photos/party-coffee-cake/step3.webp"
     },
     {
       "@type": "HowToStep",
       "name": "Spread into pan",
       "text": "Spread into the prepared pan.",
       "url": "https://example.com/party-coffee-cake#step4",
-      "image": "https://example.com/photos/party-coffee-cake/step4.jpg"
+      "image": "https://example.com/photos/party-coffee-cake/step4.webp"
     },
     {
       "@type": "HowToStep",
       "name": "Bake",
       "text": "Bake for 30 to 35 minutes, or until firm.",
       "url": "https://example.com/party-coffee-cake#step5",
-      "image": "https://example.com/photos/party-coffee-cake/step5.jpg"
+      "image": "https://example.com/photos/party-coffee-cake/step5.webp"
     },
     {
       "@type": "HowToStep",
       "name": "Enjoy",
       "text": "Allow to cool and enjoy.",
       "url": "https://example.com/party-coffee-cake#step6",
-      "image": "https://example.com/photos/party-coffee-cake/step6.jpg"
+      "image": "https://example.com/photos/party-coffee-cake/step6.webp"
     }
   ]
 }
